<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>예술 어때?</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <!--  CSS 영역  -->
    <style>
       * {
           font-family: 'Noto Serif KR', serif;
            }

        .mytitle {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://png.pngtree.com/thumb_back/fh260/background/20201015/pngtree-sunny-natural-background-blue-sky-with-white-clouds-image_417538.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mycard {
            margin: 20px auto 0px auto;
            width: 95%;
            flex: 100px;
        }

        .card {
            height: 690px;
            width: 300px;
            position: relative;
        }

        .mysearch {
            width: 500px;
            margin: 60px auto 0px auto;
            box-shadow: 0px 0px 3px 0px;
        }

        #culture_box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

       #review-box{
            width: 150px;
            margin: 200px auto 0px auto;
            position: absolute;
            bottom: 15px;
            left: 3px;
            right: 3px;
        }

       .logout-button {
            width: 100px;
            margin: 10px 10px 0px 80px;
            flex-direction: row;
            position: absolute;
            left: 1000px;
       }


    </style>

    <!--  자바스크립트 영역  -->
    <script>
        $(document).ready(function () {
            listing_genre ()
        })

        //첫 로딩 후 데이터베이스 받고 넘기는 영역
       function listing_genre () {
            $.ajax({
                type: "GET",
                url: '/art',
                data: {},
                success: function (response) {
                    // console.log(response)
                    let rows = response['arts']
                    for (let i = 0; i < 24; i++) {
                        let classify = rows[i]['CODENAME']
                        let name = rows[i]['TITLE']
                        let num = rows[i]['DATE']
                        let spot = rows[i]['PLACE']
                        let img = rows[i]['MAIN_IMG']
                        // console.log(classify, name, num, spot)

                        let temp_html = `<div class="card">
                                                <img src="${img}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${num}</p>
                                                    <p class="card-text">${spot}</p>
                                                    <p class="card-category">${classify} </p>
                                                    <a href="..." class="btn btn-success" id = "review-box">리뷰 및 별점</a>
                                                </div>
                                            </div>`
                        $('#culture_box').append(temp_html)
                    }
                }
            })
        }


        //검색어
        function search_button() {
            $('#culture_box').empty()
            //요청하는 코드
            let search = $('#search').val()
             // console.log(search)
            $.ajax({
                type: "GET",
                url: `/search?search_give :${search}`,
                data: {search_give: search},
                success: function (response) {
                    let list = JSON.parse(response['question_result'])
                    for (let i = 0; i < list.length; i++) {
                        // console.log(list[i])
                        let theme = list[i]['CODENAME']
                        let topic = list[i]['TITLE']
                        let schedule = list[i]['DATE']
                        let location = list[i]['PLACE']
                        let painting = list[i]['MAIN_IMG']
                        console.log(theme, topic, schedule, location, painting, painting)

                        let temp_html = `<div class="card">
                                                <img src="${painting}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${topic}</h5>
                                                    <p class="card-text">${schedule}</p>
                                                    <p class="card-text">${location}</p>
                                                    <p class="card-category">${theme} </p>
                                                    <a href="..." class="btn btn-success" id = "review-box">리뷰 및 별점</a>
                                                </div>
                                               </div>`
                         $('#culture_box').append(temp_html)

                    }

                }
            })
        }



    </script>

</head>

<body>
    <div class="logout-button">
        <button onclick="..." type="button" class="btn btn-dark">로그아웃</button>
    </div>

    <div style="background-color: antiquewhite;">

        <div class="mytitle">
            <h1>예술 어때?</h1>
            <h2>예술작품 소개</h2>
        </div>

        <div class="mysearch">
            <div class="input-group mb-3">
              <input type="text" id="search" class="form-control" placeholder="검색어 입력" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                  <button onclick="search_button()" type="button" id="search_button" class="btn btn-outline-dark">검색</button>
              </div>
            </div>

        </div>

        <div class="mycard">
            <div class="row row-cols-1 row-cols-md-4 g-4" id = "culture_box">

           </div>
        </div>
    </div>


</body>

</html>